@charset "UTF-8";
/* CSS Document */
body{margin:0;}
#container, #containerEx {
  position: absolute;
  width:970px;
  
  overflow:hidden;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border:solid;
  border-color:#000;
  border-width:1px;
}
#container {
  background: url('../images/starbg.jpg');
  height:250px;
}
#containerEx {
  height:418px;
}
.contExInt{
  background: url('../images/starbgEx.jpg');
  left: 670px;
  height:418px;
  width: 298px;
}
.hidden{
  position: absolute;
  opacity: 0;
  display: 0;
}
.show{
  position: absolute;
  opacity: 1;
  display: 1;
}
#clickBtn{
  left: 400px;
  top: 160px;
  width: 175px;
  height: 40px;
  cursor: pointer;
  z-index: 100;
  /*background-color: green;*/
}
#closeBtn{
  left: 225px;
  width: 75px;
  height: 50px;
  cursor: pointer;
  z-index: 100;
  /*background-color: red;*/
}
#closeImg{
  z-index: 50;
}
#finalFrame, #finalFrameEx{
  background-color: #17669e;
  width: 970px;
}
#finalFrame{
  height: 250px;
}
#finalFrameEx{
  height: 418px;
}
#wave,#waveEx{
  z-index: 10;
}